<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="sukuma wiki" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>supakazi</title>
        <style>
            @font-face {
                font-family: "poppins";
                src:
                    url("font/poppins-bold-webfont.woff2") format("woff2"),
                    url("font/poppins-bold-webfont.woff") format("woff");
                font-weight: normal;
                font-style: normal;
            }

            body {
                margin: 0;
                background: #1a1a1b;
                overflow: hidden;
                cursor: crosshair;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: monospace;
                color: #eee;
                user-select: none;
                font-family: "poppins";
            }
        </style>
    </head>
    <body>
        <p>supakazi.com</p>
    </body>
</html>
